# Project: Spectrometer Reader
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = main.o DataList.o DataReader.o DataAnalyzer.o MeasurementSaver.o DataComparison.o
LINKOBJ  = main.o DataList.o DataReader.o DataAnalyzer.o MeasurementSaver.o DataComparison.o
LIBS     = -L"D:/ComputerStuff/Dev-Cpp/MinGW64/lib" -L"D:/ComputerStuff/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc -L"D:/ComputerStuff/C++ Projects/SpectrometerLibraries" ../SpectrometerLibraries/spectrlib_shared.lib
INCS     = -I"D:/ComputerStuff/Dev-Cpp/MinGW64/include" -I"D:/ComputerStuff/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"D:/ComputerStuff/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"D:/ComputerStuff/C++ Projects/SpectrometerLibraries"
CXXINCS  = -I"D:/ComputerStuff/Dev-Cpp/MinGW64/include" -I"D:/ComputerStuff/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"D:/ComputerStuff/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"D:/ComputerStuff/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++" -I"D:/ComputerStuff/C++ Projects/SpectrometerLibraries"
BIN      = "Spectrometer Reader.exe"
CXXFLAGS = $(CXXINCS) -std=c++11
CFLAGS   = $(INCS) -std=c++11
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

main.o: main.cpp
	$(CPP) -c main.cpp -o main.o $(CXXFLAGS)

DataList.o: DataList.cpp
	$(CPP) -c DataList.cpp -o DataList.o $(CXXFLAGS)

DataReader.o: DataReader.cpp
	$(CPP) -c DataReader.cpp -o DataReader.o $(CXXFLAGS)

DataAnalyzer.o: DataAnalyzer.cpp
	$(CPP) -c DataAnalyzer.cpp -o DataAnalyzer.o $(CXXFLAGS)

MeasurementSaver.o: MeasurementSaver.cpp
	$(CPP) -c MeasurementSaver.cpp -o MeasurementSaver.o $(CXXFLAGS)

DataComparison.o: DataComparison.cpp
	$(CPP) -c DataComparison.cpp -o DataComparison.o $(CXXFLAGS)
